#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Mon Oct 31 15:02:48 AEDT 2016
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=munit-subflow-unit-testing-example.xml
