#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Thu Sep 29 11:18:09 AEST 2016
redeployment.enabled=true
encoding=UTF-8
config.resources=api.xml,subFlows/sf_customers.xml
domain=default
